class student:

    def __init__(self, first_name, last_name, student_id):

           self.first_name = first_name
           self.last_name = last_name
           self.student_id = student_id


    def getBalance(self):
         return 200
    def getfullname(self):
        return self.first_name + " " + self.last_name


class Cestarcollege:

    def __init__(self, address, manager):
         self.address = address
         self.manager = manager

student1 = student("adam", "jane", "1234")
student2 = student("steven", "smith", "1235")
student3 = student("david", "warner", "1236")
lambtoncollege = Cestarcollege("TORONTO", "ROY")

print(student2.first_name)
print(student1.getfullname())

*****************************************
class Circle:

    def __init__(self, radius):
        self.radius = radius




    def __int__(self, newradius):
        self.radius = newradius

    def getarea(self):
        return 3.14 * self.radius ** 2

    def getperimeter(self):
        return 2 * 3.14 * self.radius

Circle1200 = Circle(7)
print(Circle1200.getarea())
print(Circle1200.getperimeter())


**************************************
class WiredPhone:

    def __init__(self, brand):
        self.brand = brand

    def getBrand(self):
        return self.brand

    def wiredDial(self):
        print("Dialling now through wire...")

    def hangUp(self):
        print("Hanging up now....")

class ChordlessPhone(WiredPhone):

   def __init__(self, brand):
      self.brand = brand

   def wirelessDial(self):
       print("Dialling through wireless")

   def memorizeNumber(self, number):
       print("Number saved now")


class SmartPhone(ChordlessPhone):
    def __init__(self, brand):
        self.brand = brand

    def installApp(self, app):
        print("App is installed now...")

    def launchApp(self, app):
        print(app + " is lanching now...")

w = ChordlessPhone("Panasonic")

w.hangUp()
w.memorizeNumber("6572456543")
